#Generated Properties File
#Mon Mar 07 11:42:36 PST 2011
service_version=1.0.0
admin_name=ItemSearchServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=Search
interface_source_type=WSDL
service_namespace_part=search
short_path_for_shared_consumer=org.ebayopensource.turmeric.search.v1.services.itemsearchservice.gen
original_wsdl_uri=file\:/C\:/ws/eclipsecon/ItemSearchServiceV1/meta-src/META-INF/soa/services/wsdl/ItemSearchServiceV1/ItemSearchServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.search.v1.services.itemsearchservice.ItemSearchServiceV1
enabledNamespaceFolding=true
