<?xml version="1.0" encoding="UTF-8"?><bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.2-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.07.01 at 03:29:54 AM GMT-08:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ebayopensource.org/turmeric/common/config">
    <schemaBindings map="false"/>
    <bindings scd="~tns:CustomSerializerConfigList">
      <class ref="org.ebayopensource.turmeric.common.config.CustomSerializerConfigList"/>
    </bindings>
    <bindings scd="~tns:PipelineTreeConfig">
      <class ref="org.ebayopensource.turmeric.common.config.PipelineTreeConfig"/>
    </bindings>
    <bindings scd="~tns:ClientConfigGroup">
      <class ref="org.ebayopensource.turmeric.common.config.ClientConfigGroup"/>
    </bindings>
    <bindings scd="~tns:OperationSecurityConfig">
      <class ref="org.ebayopensource.turmeric.common.config.OperationSecurityConfig"/>
    </bindings>
    <bindings scd="~tns:ServiceConfigGroups">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceConfigGroups"/>
    </bindings>
    <bindings scd="~tns:TypeConverterConfig">
      <class ref="org.ebayopensource.turmeric.common.config.TypeConverterConfig"/>
    </bindings>
    <bindings scd="~tns:ChainConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ChainConfig"/>
    </bindings>
    <bindings scd="~tns:DataBindingConfig">
      <class ref="org.ebayopensource.turmeric.common.config.DataBindingConfig"/>
    </bindings>
    <bindings scd="~tns:GlobalClientConfig">
      <class ref="org.ebayopensource.turmeric.common.config.GlobalClientConfig"/>
    </bindings>
    <bindings scd="~tns:PipelineConfig">
      <class ref="org.ebayopensource.turmeric.common.config.PipelineConfig"/>
    </bindings>
    <bindings scd="~tns:OptionList">
      <class ref="org.ebayopensource.turmeric.common.config.OptionList"/>
    </bindings>
    <bindings scd="~tns:AuthorizationConfig">
      <class ref="org.ebayopensource.turmeric.common.config.AuthorizationConfig"/>
    </bindings>
    <bindings scd="~tns:InvocationOptionConfig">
      <class ref="org.ebayopensource.turmeric.common.config.InvocationOptionConfig"/>
    </bindings>
    <bindings scd="~tns:ClientGroupConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ClientGroupConfig"/>
    </bindings>
    <bindings scd="~tns:ServiceConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceConfig"/>
    </bindings>
    <bindings scd="~tns:ClientConfigList">
      <class ref="org.ebayopensource.turmeric.common.config.ClientConfigList"/>
    </bindings>
    <bindings scd="~tns:ServiceLocationMapping">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceLocationMapping"/>
    </bindings>
    <bindings scd="~tns:ServiceGroupConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceGroupConfig"/>
    </bindings>
    <bindings scd="~tns:TransportOptionConfig">
      <class ref="org.ebayopensource.turmeric.common.config.TransportOptionConfig"/>
    </bindings>
    <bindings scd="~tns:ErrorStatusOptions">
      <class ref="org.ebayopensource.turmeric.common.config.ErrorStatusOptions"/>
    </bindings>
    <bindings scd="~tns:ProtocolProcessorConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ProtocolProcessorConfig"/>
    </bindings>
    <bindings scd="~tns:RestOptionType">
      <class ref="org.ebayopensource.turmeric.common.config.RestOptionType"/>
    </bindings>
    <bindings scd="~tns:NameValue">
      <class ref="org.ebayopensource.turmeric.common.config.NameValue"/>
    </bindings>
    <bindings scd="~tns:ProviderOptions">
      <class ref="org.ebayopensource.turmeric.common.config.ProviderOptions"/>
    </bindings>
    <bindings scd="~tns:TransportConfig">
      <class ref="org.ebayopensource.turmeric.common.config.TransportConfig"/>
    </bindings>
    <bindings scd="~tns:GlobalServiceConfig">
      <class ref="org.ebayopensource.turmeric.common.config.GlobalServiceConfig"/>
    </bindings>
    <bindings scd="~tns:ServiceConfigGroup">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceConfigGroup"/>
    </bindings>
    <bindings scd="~tns:ServiceLayerNames">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceLayerNames"/>
    </bindings>
    <bindings scd="~tns:PreferredTransportConfig">
      <class ref="org.ebayopensource.turmeric.common.config.PreferredTransportConfig"/>
    </bindings>
    <bindings scd="~tns:PipelineClassConfig">
      <class ref="org.ebayopensource.turmeric.common.config.PipelineClassConfig"/>
    </bindings>
    <bindings scd="~tns:MarkdownOptions">
      <class ref="org.ebayopensource.turmeric.common.config.MarkdownOptions"/>
    </bindings>
    <bindings scd="~tns:ClientConfigGroups">
      <class ref="org.ebayopensource.turmeric.common.config.ClientConfigGroups"/>
    </bindings>
    <bindings scd="~tns:RetryOptions">
      <class ref="org.ebayopensource.turmeric.common.config.RetryOptions"/>
    </bindings>
    <bindings scd="~tns:ServerG11NOptions">
      <class ref="org.ebayopensource.turmeric.common.config.ServerG11NOptions"/>
    </bindings>
    <bindings scd="~tns:SerializerConfig">
      <class ref="org.ebayopensource.turmeric.common.config.SerializerConfig"/>
    </bindings>
    <bindings scd="~tns:MonitorConfig">
      <class ref="org.ebayopensource.turmeric.common.config.MonitorConfig"/>
    </bindings>
    <bindings scd="~tns:AuthenticationConfig">
      <class ref="org.ebayopensource.turmeric.common.config.AuthenticationConfig"/>
    </bindings>
    <bindings scd="~tns:FeatureIndicatorConfig">
      <class ref="org.ebayopensource.turmeric.common.config.FeatureIndicatorConfig"/>
    </bindings>
    <bindings scd="~tns:ClientConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ClientConfig"/>
    </bindings>
    <bindings scd="~tns:ThreadPoolConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ThreadPoolConfig"/>
    </bindings>
    <bindings scd="~tns:CachePolicyConfig">
      <class ref="org.ebayopensource.turmeric.common.config.CachePolicyConfig"/>
    </bindings>
    <bindings scd="~tns:FrameworkHandlerConfig">
      <class ref="org.ebayopensource.turmeric.common.config.FrameworkHandlerConfig"/>
    </bindings>
    <bindings scd="~tns:CustomSerializerConfig">
      <class ref="org.ebayopensource.turmeric.common.config.CustomSerializerConfig"/>
    </bindings>
    <bindings scd="~tns:StorageProviderConfig">
      <class ref="org.ebayopensource.turmeric.common.config.StorageProviderConfig"/>
    </bindings>
    <bindings scd="~tns:ClientG11NOptionConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ClientG11NOptionConfig"/>
    </bindings>
    <bindings scd="~tns:HandlerConfig">
      <class ref="org.ebayopensource.turmeric.common.config.HandlerConfig"/>
    </bindings>
    <bindings scd="~tns:ServiceSecurityConfig">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceSecurityConfig"/>
    </bindings>
    <bindings scd="~tns:ServiceLocationMappingList">
      <class ref="org.ebayopensource.turmeric.common.config.ServiceLocationMappingList"/>
    </bindings>
  </bindings>
  
</bindings>