# MyPublicRepo

./: .gitignore  README  p2pom.xml  pom.xml
archetype/: pom.xml
archetype/turmeric-legacy-simple-service-archetype/: pom.xml
archetype/turmeric-simple-service-archetype/: pom.xml
binding-framework/: .classpath  .project  pom.xml
binding-framework/docs/DataBinding/: Issues.txt
binding-framework/docs/parser/json/: json.flex
codegen/codegen-tools/: .classpath  .project  TODO.txt  pom.xml
codegen/turmeric-maven-plugin/: .classpath  .gitignore  .project  TODO.txt  pom.xml
common-type-library/: .classpath  .project  pom.xml  type_library_project.properties
config-validation-tests/: pom.xml
examples/: pom.xml
examples/turmeric-example-echoservice/: pom.xml
examples/turmeric-example-echoservice/ExampleEchoServiceConsumer/: pom.xml  service_consumer_project.properties
examples/turmeric-example-echoservice/ExampleEchoServiceV1/: pom.xml  service_intf_project.properties
examples/turmeric-example-echoservice/ExampleEchoServiceV1Impl/: pom.xml  service_impl_project.properties
examples/turmeric-example-item-search/: pom.xml  readme.txt
examples/turmeric-example-item-search/AmazonSearchServiceV1/: pom.xml  service_intf_project.properties
examples/turmeric-example-item-search/DemoApp/: pom.xml
examples/turmeric-example-item-search/FindingServiceV1/: pom.xml  service_intf_project.properties
examples/turmeric-example-item-search/ItemSearchConsumers/: pom.xml  service_consumer_project.properties
examples/turmeric-example-item-search/ItemSearchErrorLibrary/: pom.xml
examples/turmeric-example-item-search/ItemSearchServiceV1/: pom.xml  service_intf_project.properties
examples/turmeric-example-item-search/ItemSearchServiceV1Impl/: pom.xml  service_impl_project.properties
examples/turmeric-example-item-search/ItemSearchTypeLibrary/: pom.xml  type_library_project.properties
integration-tests/: pom.xml
integration-tests/AdvertisingUniqueIDServiceV1/: service_intf_project.properties
integration-tests/AdvertisingUniqueIDServiceV1Consumer/: pom.xml  pom.xml.bak
integration-tests/AdvertisingUniqueIDServiceV1Impl/: NOTICE  pom.xml  service_impl_project.properties
integration-tests/AdvertisingUniqueIDServiceV1ZeroConfigTestConsumer/: pom.xml  service_consumer_project.properties
integration-tests/AdvertisingUniqueIDServiceV2/: pom.xml  service_intf_project.properties
integration-tests/AdvertisingUniqueIDServiceV2Consumer/: pom.xml  pom.xml.bak  service_consumer_project.properties
integration-tests/AdvertisingUniqueIDServiceV2Impl/: pom.xml  service_impl_project.properties
integration-tests/BlogsInterOpModifiedV1/: pom.xml.bak  service_intf_project.properties
integration-tests/BlogsInterOpModifiedV1Consumer/: service_consumer_project.properties
integration-tests/BlogsInterOpModifiedV1Impl/: pom.xml  service_impl_project.properties
integration-tests/ErrorTestServiceV1/: pom.xml  pom.xml.bak  service_intf_project.properties
integration-tests/ErrorTestServiceV1Consumer/: pom.xml  pom.xml.bak  service_consumer_project.properties
integration-tests/ErrorTestServiceV1Impl/: pom.xml  pom.xml.bak  service_impl_project.properties
integration-tests/ProtoBufFindItemService/: pom.xml
integration-tests/SOAQETestImplFactoryServiceV1/: pom.xml
integration-tests/SOAQETestImplFactoryServiceV1Consumer/: pom.xml  service_consumer_project.properties
integration-tests/SOAQETestImplFactoryServiceV1Impl/: pom.xml  service_impl_project.properties
integration-tests/SOATests/: .gitignore  Call-SOAPService.pl  SOATests.xml  pom.xml  service_consumer_project.properties
integration-tests/SOATests/ConfigRoot/: ConfigVariableMap.properties
integration-tests/SOATestsCommon/: pom.xml  run-mini-dist-with-debug.sh  service_consumer_project.properties
integration-tests/SoaTestServiceV1/: pom.xml  service_intf_project.properties
integration-tests/SoaTestServiceV1Consumer/: pom.xml  service_consumer_project.properties
integration-tests/SoaTestServiceV1Impl/: pom.xml  service_impl_project.properties
integration-tests/Test1LoggingConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1Service/: pom.xml  service_intf_project.properties
integration-tests/Test1ServiceAttachmentConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceConfigInvalidServiceConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceConfigNestedServiceConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceConfigNoG11nConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceConfigRemoteConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceConfigSkipSerializationConsumer/: pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceConsumer/: .gitignore  pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceImpl/: pom.xml
integration-tests/Test1ServiceLocalBindingConsumer/: .gitignore  pom.xml  service_consumer_project.properties
integration-tests/Test1ServicePipelineConsumer/: .gitignore  pom.xml  service_consumer_project.properties
integration-tests/Test1ServiceTypeConverterConsumer/: .gitignore  pom.xml  service_consumer_project.properties
integration-tests/sample-types/: pom.xml
p2/: pom.xml
p2/org.ebayopensource.turmeric.runtime.feature/: build.properties  feature.xml  pom.xml
p2/org.ebayopensource.turmeric.runtime.repository/: category.xml  pom.xml  site.xml
runtime-error-library/: .classpath  .project  pom.xml
soa-client/: .classpath  .project  maven-eclipse.xml  pom.xml
soa-client/.externalToolBuilders/: Maven_Ant_Builder.launch
soa-client/src/main/schemas/: schemas-zip.xml
soa-server/: .classpath  .project  pom.xml
turmeric-runtime-dist/: pom.xml
turmeric-runtime-dist-war/: pom.xml
turmeric-runtime-dist/src/assembly/: dist-assembly.xml  dist-source-assembly.xml  distribution.xml
(+2180 files in other folders)
