###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#*** Generated file, any changes will be lost upon regeneration ***
#Mon Sep 17 10:28:37 PDT 2007
service_interface_class_name=com.ebay.test.soaframework.tools.codegen.EBayAPIInterfaceServiceSkeletonInterface
service_layer=INTERMEDIATE
#service_layer=BUSINESS
service_version=1.0.0
service_name=REService
