<?xml version="1.0" encoding="utf-8"?>
<global-client-config xmlns="http://www.ebayopensource.org/turmeric/common/config">
	<monitor-config>
		<storage-provider name="FileLogger">
			<class-name>@@SnapshotFileLogger@@</class-name>
		</storage-provider>
		<storage-provider name="DiffBasedFileLogger">
			<class-name>@@DiffBasedSnapshotFileLogger@@</class-name>
			<storage-options>
				<option name="filename">ClientDiffBasedSOAMetrics.log</option>
				<option name="delimiter">;</option>
			</storage-options>
		</storage-provider>
		<snapshot-interval>60</snapshot-interval>
	</monitor-config>
	@@CLIENT_CONFIG_GROUPS@@
</global-client-config>
