<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.runtime</groupId>
    <artifactId>turmeric-runtime-parent</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.typelib</groupId>
  <artifactId>common-type-library</artifactId>
  <packaging>bundle</packaging>
  <name>Turmeric Runtime :: Common Type Library</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>codegen-typelib</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>gen-typelibrary</goal>
            </goals>
            <configuration>
              <typelibVersion>1.0.0</typelibVersion>
              <typelibName>common-type-library</typelibName>
              <typelibCategory>COMMON</typelibCategory>
              <typelibNamespace>http://www.ebayopensource.org/turmeric/common/v1/types</typelibNamespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>   
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <extensions>true</extensions>
         <version>2.2.0</version>
         <configuration>
            <instructions>
               <Export-Package>org.ebayopensource.turmeric.common.*</Export-Package>
               <Bundle-SymbolicName>${pom-artifactId}</Bundle-SymbolicName>
            </instructions>
         </configuration>   
      </plugin>
    </plugins>	
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>  
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>config-validation-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric</groupId>
      <artifactId>turmeric-junit</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
