<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.turmeric.codegen</groupId>
      <artifactId>turmeric-codegen-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.ebayopensource.turmeric.maven</groupId>
   <artifactId>turmeric-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Turmeric Codegen :: Maven Plugin</name>
   <properties>
      <maven-core.version>2.0.10</maven-core.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.ebayopensource.turmeric.codegen</groupId>
         <artifactId>codegen-tools</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ebay.soa.externaljars</groupId>
               <artifactId>axis2-kernel</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-artifact</artifactId>
         <version>${maven-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>${maven-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-model</artifactId>
         <version>${maven-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>1.5.5</version>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-resources</artifactId>
         <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-testing</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>1.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.ebayopensource.turmeric</groupId>
         <artifactId>turmeric-junit</artifactId>
         <version>1.0.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.ebayopensource.turmeric.runtime</groupId>
         <artifactId>soa-client</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>cobertura</id>
         <dependencies>
            <dependency>
               <groupId>net.sourceforge.cobertura</groupId>
               <artifactId>cobertura</artifactId>
               <optional>false</optional>
               <version>1.9.4.1</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
