#*** Generated file, any changes will be lost upon regeneration ***
#Thu Oct 14 16:26:01 PDT 2010
service_version=1.0.0
admin_name=AdvertisingUniqueIDServiceV1
service_layer=COMMON
domainName=Advertising
smp_version=1.1
service_namespace=http\://www.ebay.com/marketplace/advertising/v1/services
original_wsdl_uri=file\:/D\:/Ramesh/soa24/v4soa/QAServices/AdvertisingUniqueIDServiceV1/meta-src/META-INF/soa/services/wsdl/AdvertisingUniqueIDServiceV1/AdvertisingUniqueIDServiceV1.wsdl
service_interface_class_name=com.ebay.marketplace.services.advertisinguniqueidservicev1.AdvertisingUniqueIDServiceV1
enabledNamespaceFolding=true
service_name=UniqueIDService
