#Generated Properties File
#Sun Mar 06 13:08:57 PST 2011
service_version=1.0.0
admin_name=AmazonSearchServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=Listing
ns2pkg=http\://soap.amazon.com|com.amazon.soap
service_namespace_part=listing
interface_source_type=WSDL
short_path_for_shared_consumer=com.amazon.soap.amazonsearchservice.gen
original_wsdl_uri=http\://soap.amazon.com/schemas2/AmazonWebServices.wsdl
service_interface_class_name=com.amazon.soap.amazonsearchservice.AmazonSearchServiceV1
enabledNamespaceFolding=false
