<?xml version="1.0" encoding="UTF-8"?>
<!--
    /**
     *  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     */
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
		<artifactId>turmeric-runtime-tests-parent</artifactId>
		<version>1.0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
	<artifactId>AdvertisingUniqueIDServiceV2Impl</artifactId>
	<packaging>jar</packaging>
	<name>Turmeric Runtime :: Tests :: AdvertisingUniqueIDServiceV2Impl</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.ebayopensource.turmeric.maven</groupId>
				<artifactId>turmeric-maven-plugin</artifactId>
			    <version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>gen-implementation</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
							<useClassnameFromConfig>true</useClassnameFromConfig>
							<serviceName>AdvertisingUniqueIDServiceV2</serviceName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
			<artifactId>AdvertisingUniqueIDServiceV2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.typelib</groupId>
			<artifactId>common-type-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
			<artifactId>SOATestsCommon</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
