#Generated Properties File
#Fri Mar 11 23:26:37 PST 2011
consumer_id=ItemSearchApp
scpp_version=1.1
not_generate_base_consumer=FindingServiceV1,AmazonSearchServiceV1
baseconsumer-srcdir=src
client_name=ItemSearchConsumers
