<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>turmeric-runtime-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.ebayopensource.turmeric.runtime.examples</groupId>
   <artifactId>turmeric-examples-parent</artifactId>
   <packaging>pom</packaging>
   <name>Turmeric Parent :: Examples</name>
   <modules>
      <module>turmeric-example-echoservice</module>
      <module>turmeric-example-item-search</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*Tests.java</include>
               </includes>
               <excludes>
                  <exclude>**/AllTests.java</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>cobertura</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.ebayopensource.turmeric.maven</groupId>
                     <artifactId>turmeric-maven-plugin</artifactId>
                     <version>${project.version}</version>
                     <dependencies>
                        <dependency>
                           <groupId>net.sourceforge.cobertura</groupId>
                           <artifactId>cobertura</artifactId>
                           <version>1.9.4.1</version>
                        </dependency>
                     </dependencies>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

</project>
