<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>turmeric-runtime-parent</artifactId>
      <version>1.0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>org.ebayopensource.turmeric.runtime</groupId>
   <artifactId>soa-server</artifactId>
   <packaging>bundle</packaging>
   <name>Turmeric Runtime :: SOA Server</name>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.2.0</version>
            <extensions>true</extensions>
          <configuration>
            <instructions>
               <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
            
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ebayopensource.turmeric.runtime</groupId>
         <artifactId>config-validation-tests</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.ebayopensource.turmeric.runtime</groupId>
      	<artifactId>soa-client</artifactId>
      	<version>1.0.1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>
