#*** Generated file, any changes will be lost upon regeneration ***
#Wed Mar 09 13:59:17 PST 2011
service_version=1.0.0
admin_name=SoaTestServiceV1
service_layer=BUSINESS
domainName=SOA
service_namespace_part=soa
smp_version=1.1
service_namespace=http\://www.ebayopensource.org/turmeric/soa/v1/services
original_wsdl_uri=file\:/C\:/ede-OS/0302/SoaTestServiceV1/meta-src/META-INF/soa/services/wsdl/SoaTestServiceV1/SoaTestServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.soa.v1.services.testservice.SoaTestServiceV1
enabledNamespaceFolding=true
service_name=TestService
