<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>turmeric-runtime-tests-parent</artifactId>
		<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
		<version>1.0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
  <artifactId>SOAQETestImplFactoryServiceV1Impl</artifactId>
  <name>SOAQETestImplFactoryServiceV1Impl</name>
  <properties>
    <requiredServices />
    <serviceName>SOAQETestImplFactoryServiceV1</serviceName>
    <serviceGroupID>org.ebayopensource.turmeric.intf</serviceGroupID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
    	<artifactId>SOAQETestImplFactoryServiceV1</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>gen-meta-src</directory>
      </resource>
      <resource>
        <directory>meta-src</directory>
      </resource>
      <resource>
        <directory>gen-web-content</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>gen-src/service</source>
                <source>gen-src/client</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <artifactId>maven-clean-plugin</artifactId>
	    <version>2.4.1</version>
	    <configuration>
	      <filesets>
		<fileset>
		  <directory>src</directory>
		  <includes>
		    <include>**/SOAQETestImplFactoryServiceV1RequestDispatcher.java</include>
		  </includes>
		</fileset>
		<fileset>
		  <directory>gen-src</directory>
		  <includes>
		    <include>**/*.*</include>
		  </includes>
		</fileset>
		<fileset>
		  <directory>gen-meta-src</directory>
		  <includes>
		    <include>**/*.*</include>
		  </includes>
		</fileset>
		<fileset>
		  <directory>gen-meta-src</directory>
		  <includes>
		    <include>**/*.*</include>
		  </includes>
		</fileset>
	      </filesets>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <legacy>true</legacy>
          <serviceName>${serviceName}</serviceName>
          <resourcesOutputDirectory>${project.basedir}/gen-meta-src</resourcesOutputDirectory>
          <outputDirectory>${project.basedir}/gen-src/service</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
