<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.2-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.07.10 at 08:40:05 PM GMT-08:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ebayopensource.org/turmeric/common/v1/types">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ErrorMessage">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorMessage"/>
    </bindings>
    <bindings scd="~tns:ErrorData">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorData"/>
    </bindings>
    <bindings scd="~tns:CommonErrorData">
      <class ref="org.ebayopensource.turmeric.common.v1.types.CommonErrorData"/>
    </bindings>
    <bindings scd="~tns:BaseResponse">
      <class ref="org.ebayopensource.turmeric.common.v1.types.BaseResponse"/>
    </bindings>
    <bindings scd="~tns:ErrorParameter">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorParameter"/>
    </bindings>
  </bindings>
</bindings>

