<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.2-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.08.11 at 02:15:24 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ebayopensource.org/turmeric/common/v1/types">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ErrorParameter">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorParameter"/>
    </bindings>
  </bindings>
</bindings>

