<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
<!--Generated File. Any changes will lost upon regeneration-->
<!--Turmeric start COMMENT . Don't delete or modify this line.-->
<bindings xmlns:tns="http://www.ebayopensource.org/turmeric/common/v1/types" scd="x-schema::tns">
<schemaBindings map="true"/>
<bindings if-exists="true" scd="~tns:BaseAttachmentType">
      <class ref="org.ebayopensource.turmeric.common.v1.types.BaseAttachmentType"/>
    </bindings>
<bindings if-exists="true" scd="~tns:ExtensionType">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ExtensionType"/>
    </bindings>
<bindings if-exists="true" scd="~tns:BaseRequest">
      <class ref="org.ebayopensource.turmeric.common.v1.types.BaseRequest"/>
    </bindings>
<bindings if-exists="true" scd="~tns:ErrorParameter">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorParameter"/>
    </bindings>
<bindings if-exists="true" scd="~tns:BaseResponse">
      <class ref="org.ebayopensource.turmeric.common.v1.types.BaseResponse"/>
    </bindings>
<bindings if-exists="true" scd="~tns:CommonErrorData">
      <class ref="org.ebayopensource.turmeric.common.v1.types.CommonErrorData"/>
    </bindings>
<bindings if-exists="true" scd="~tns:ErrorData">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorData"/>
    </bindings>
<bindings if-exists="true" scd="~tns:ErrorMessage">
      <class ref="org.ebayopensource.turmeric.common.v1.types.ErrorMessage"/>
    </bindings>
<bindings if-exists="true" scd="~tns:AckValue">
<class ref="org.ebayopensource.turmeric.common.v1.types.AckValue"/>
</bindings>
<bindings if-exists="true" scd="~tns:ErrorCategory">
<class ref="org.ebayopensource.turmeric.common.v1.types.ErrorCategory"/>
</bindings>
<bindings if-exists="true" scd="~tns:ErrorSeverity">
<class ref="org.ebayopensource.turmeric.common.v1.types.ErrorSeverity"/>
</bindings>
</bindings>
<!--Turmeric end COMMENT . Don't delete or modify this line.-->
</bindings>