<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>turmeric-runtime-tests-parent</artifactId>
    <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
    <version>1.0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
  <artifactId>SOAQETestImplFactoryServiceV1Consumer</artifactId>

  <name>SOAQETestImplFactoryServiceV1Consumer</name>
  <properties>
    <requiredServices>SOAQETestImplFactoryServiceV1</requiredServices>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-client</artifactId>
      <version>${project.version}</version>

    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.typelib</groupId>
      <artifactId>common-type-library</artifactId>
      <version>${project.version}</version>

    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>

    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.2</version>

    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
      <artifactId>SOAQETestImplFactoryServiceV1</artifactId>
      <version>${project.version}</version>

    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${project.version}</version>

    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
      <artifactId>SOATestsCommon</artifactId>
      <version>${project.version}</version>

    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
      <artifactId>SOAQETestImplFactoryServiceV1Impl</artifactId>
      <version>${project.version}</version>

    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
    	<artifactId>SOATestsCommon</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>meta-src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
