###############################################################################
# /**
#  *  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  */
###############################################################################
#Generated Properties File
#Tue Feb 08 14:30:18 PST 2011
not_generate_base_consumer=SOAQETestImplFactoryServiceV1
scpp_version=1.1
consumer_id=
baseconsumer-srcdir=src
client_name=SOAQETestImplFactoryServiceV1Consumer
