<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>item-search</artifactId>
    <groupId>org.ebayopensource.turmeric.demo</groupId>
    <version>1.0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.demo</groupId>
  <artifactId>DemoApp</artifactId>
  <packaging>war</packaging>
  <name>DemoApp Maven Webapp</name>
  <dependencies>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit-dep</artifactId>
      	<version>[4.8.2,)</version>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>[4.8.2,)</version>
      </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.19</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.19</version>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.impl</groupId>
    	<artifactId>ItemSearchServiceV1Impl</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.ebay.kernel</groupId>
    	<artifactId>uKernel</artifactId>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>ahc</artifactId>
    			<groupId>com.ebay.external</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-simple</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.ebay.kernel</groupId>
    	<artifactId>uKernelCore</artifactId>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DemoApp</finalName>
  </build>
</project>
