<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.codegen</groupId>
    <artifactId>turmeric-codegen-parent</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.codegen</groupId>
  <artifactId>codegen-tools</artifactId>
  <packaging>bundle</packaging>
  <name>Turmeric Codegen :: Tools</name>
  <properties>
    <schemas-dir>${basedir}/src/main/resources/META-INF/soa/schema</schemas-dir>
    <axis2-version>1.6-wso2v4</axis2-version>
    <axiom-version>1.2.10-wso2v1</axiom-version>
  </properties>
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/*.class</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric</groupId>
        <artifactId>jaxb-episode-maven-plugin</artifactId>
        <version>0.3.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc-episode</goal>
            </goals>
            <configuration>
              <xsdEpisodeFile>${schemas-dir}/tools/ServiceCodeGen.xsd</xsdEpisodeFile>
              <excludedPackages>
                <excludedPackage>com.ebay.soaframework</excludedPackage>
              </excludedPackages>
              <schemas>
                <schema>${schemas-dir}/library/LibraryType.xsd</schema>
                <schema>${schemas-dir}/library/sun-jaxb-episode.xsd</schema>
                <schema>${schemas-dir}/library/TypeDependencies.xsd</schema>
                <schema>${schemas-dir}/library/TypeInformation.xsd</schema>
                <schema>${schemas-dir}/errorLibrary/OrganizationErrorBlocks.xsd</schema>
                <schema>${schemas-dir}/errorLibrary/ErrorBundle.xsd</schema>
                <schema>${schemas-dir}/fastserformat/FastSerFormat.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset><directory>${basedir}/tmp</directory></fileset>
            <fileset><directory>${basedir}/temp</directory></fileset>
            <fileset><directory>${basedir}/gen-src</directory></fileset>
            <fileset><directory>${basedir}/gen-meta-src</directory></fileset>
            <fileset><directory>${basedir}/errorLibrary</directory></fileset>
            <fileset><directory>${basedir}/bin</directory></fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <trimStackTrace>false</trimStackTrace>
          <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/AllTests.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>   
      	  <groupId>org.apache.felix</groupId>
      	  <artifactId>maven-bundle-plugin</artifactId>
          <version>2.2.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
               <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>1.0.0</version>
      </dependency>  
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>binding-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.3</version>
    <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.ebay.soa.externaljars</groupId>
          <artifactId>axis2-kernel</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-java2wsdl</artifactId>
      <version>${axis2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-codegen</artifactId>
      <version>${axis2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxbri</artifactId>
      <version>${axis2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${axis2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>${axis2-version}</version>
    </dependency>
    <!-- Needed by CodeGen modules -->
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
      <version>${axiom-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
      <version>${axiom-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-dom</artifactId>
      <version>${axiom-version}</version>
    </dependency>
    
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
      <artifactId>sample-types</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric</groupId>
      <artifactId>turmeric-junit</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.runtime</groupId>
    	<artifactId>soa-client</artifactId>
    	<version>1.0.1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.4.0a</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.errorlib</groupId>
    	<artifactId>runtime-error-library</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.typelib</groupId>
    	<artifactId>common-type-library</artifactId>
    	<version>${project.version}</version>

    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default-sun-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://java.sun.com/</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default-oracle-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://java.oracle.com/</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>tools</artifactId>
          <version>1.6</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
