<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
    <artifactId>turmeric-runtime-tests-parent</artifactId>
    <version>1.0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.intf</groupId>
  <artifactId>Test1Service</artifactId>
  <packaging>jar</packaging>
  <name>Turmeric Runtime :: Tests :: Test1 Service</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-interface-java</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <packageName>org.ebayopensource.turmeric.runtime.tests.service1.sample.services.message</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>soa-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.typelib</groupId>
      <artifactId>common-type-library</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime.tests</groupId>
      <artifactId>sample-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.runtime</groupId>
      <artifactId>config-validation-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--
  <properties>
    <interface_source_type>WSDL</interface_source_type>
    <serviceVersion>1.0.0</serviceVersion>
    <serviceName>RepositoryService</serviceName>
    <serviceLayer>COMMON</serviceLayer>
    <serviceInterface>com.ebay.services.repositoryservice.intf.RepositoryService</serviceInterface>
  </properties>
    -->
</project>
