<?xml version="1.0"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.ebayopensource.turmeric.runtime</groupId>
	    <artifactId>turmeric-runtime-parent</artifactId>
	    <version>1.0.1.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
	  </parent>
	<groupId>org.ebayopensource.turmeric.runtime</groupId>
	<artifactId>echoservice-example</artifactId>
	<packaging>war</packaging>
	<name>Distribution Bundle WAR</name>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.runtime</groupId>
			<artifactId>soa-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>ExampleEchoServiceV1Impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>ExampleEchoServiceV1</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<configuration>
							<warName>example</warName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
