<?xml version="1.0" encoding="utf-8"?>
<global-service-config xmlns="http://www.ebayopensource.org/turmeric/common/config">
	<monitor-config>
		<storage-provider name="DiffBasedFileLogger">
			<class-name>@@DiffBasedSnapshotFileLogger@@</class-name>
		</storage-provider>
		<storage-provider name="FileLogger">
			<class-name>@@SnapshotFileLogger@@</class-name>
		</storage-provider>
		<snapshot-interval>60</snapshot-interval>
	</monitor-config>
	@@SERVICE_CONFIG_GROUPS@@
	<service-layer-config>@@SERVICE_LAYER_NAMES@@</service-layer-config>
</global-service-config>
