<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.ebayopensource.turmeric.demo</groupId>
     <artifactId>item-search</artifactId>
     <version>1.0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ebayopensource.turmeric.typelib</groupId>
  <artifactId>ItemSearchTypeLibrary</artifactId>
  <name>ItemSearchTypeLibrary</name>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>gen-src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>gen-meta-src</directory>
      </resource>
      <resource>
        <directory>meta-src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-typelibrary</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <legacy>true</legacy>
          <resourcesOutputDirectory>${project.basedir}/gen-meta-src</resourcesOutputDirectory>
          <outputDirectory>${project.basedir}/gen-src</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
