###############################################################################
# /**
#  *  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  *
#  */
###############################################################################
#Generated Properties File
#Wed Dec 16 17:55:30 PST 2009
service_version=1.0.0
admin_name=AdvertisingUniqueIDServiceV1
service_layer=COMMON
ctns=http://www.ebayopensource.org/turmeric/advertising/v1/services
sipp_version=1.1
domainName=Advertising
interface_source_type=WSDL
original_wsdl_uri=file\:/D\:/Ramesh/soa24/v4soa/QAServices/AdvertisingUniqueIDServiceV1/meta-src/META-INF/soa/services/wsdl/AdvertisingUniqueIDServiceV1/AdvertisingUniqueIDServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.runtime.tests.AdvertisingUniqueIDServiceV1
enabledNamespaceFolding=true